<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_profile"
    tools:context="com.boba_team.ski_mountain_manager.ProfileFragment"
    android:background="@color/cyan">

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/title_profile"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</FrameLayout>